server.port=8084

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=static/**

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.settings.web-allow-others=true